# Better-EconomyBridge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/su/nightexpress/economybridge/: BridgePlugin.java  EconomyBridge.java  ItemBridge.java  Placeholders.java
src/main/java/su/nightexpress/economybridge/api/: Currency.java
src/main/java/su/nightexpress/economybridge/api/item/: ItemHandler.java
src/main/java/su/nightexpress/economybridge/command/: BaseCommands.java  CommandArguments.java
src/main/java/su/nightexpress/economybridge/config/: Config.java  Lang.java  Perms.java
src/main/java/su/nightexpress/economybridge/currency/: CurrencyId.java  CurrencyManager.java  CurrencyPlugins.java  CurrencySettings.java
src/main/java/su/nightexpress/economybridge/currency/impl/: BeastTokensCurrency.java  CoinsEngineCurrency.java  DummyCurrency.java  EliteMobsCurrency.java  GemsEconomyCurrency.java  ItemStackCurrency.java  PlayerLevelsCurrency.java  PlayerPointsCurrency.java  PlayerXPCurrency.java  UltraEconomyCurrency.java  VaultEconomyCurrency.java  VotingCurrency.java  XPLevelsCurrency.java  XPPointsCurrency.java
src/main/java/su/nightexpress/economybridge/currency/listener/: CurrencyListener.java
src/main/java/su/nightexpress/economybridge/currency/type/: AbstractCurrency.java
src/main/java/su/nightexpress/economybridge/hook/: VaultHook.java
src/main/java/su/nightexpress/economybridge/item/: ItemManager.java  ItemPlugins.java
src/main/java/su/nightexpress/economybridge/item/handler/: AbstractItemHandler.java
src/main/java/su/nightexpress/economybridge/item/handler/impl/: DummyHandler.java  ExcellentCratesHandler.java  ExecutableItemsHandler.java  ItemsAdderHandler.java  MMOItemsHandler.java  NexoHandler.java  OraxenHandler.java
src/main/resources/: plugin.yml
