plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'su.nightexpress.economybridge'
version = '1.2.3'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'nightexpress'
        url = 'https://repo.nightexpressdev.com/releases'
    }
    maven {
        name = 'phoenix'
        url = 'https://nexus.phoenixdevt.fr/repository/maven-public'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        name = 'codemc-releases'
        url = 'https://repo.codemc.io/repository/maven-releases/'
    }
    maven {
        name = 'rosewood-repo'
        url = 'https://repo.rosewooddev.io/repository/public/'
    }
    maven {
        name = 'BenCodez-repo'
        url = 'https://nexus.bencodez.com/repository/maven-public/'
    }
    maven {
        name = 'techscode'
        url = 'https://repo.techscode.com/repository/techscode-apis/'
    }
    maven {
        name = 'MagmaGuy'
        url = 'https://repo.magmaguy.com/releases'
    }
    maven {
        name = 'Oraxen'
        url = 'https://repo.oraxen.com/releases'
    }
    maven {
        name = 'Nexo'
        url = 'https://repo.nexomc.com/releases'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    
    compileOnly 'org.black_ixx:playerpoints:3.2.6'
    compileOnly 'su.nightexpress.coinsengine:CoinsEngine:2.5.0'
    compileOnly 'me.TechsCode:UltraEconomyAPI:1.1.2'
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.6.2-beta-r3-b'

    compileOnly name: 'ExcellentCrates-6.4.0', version: "6.4.0"
    compileOnly name: 'nightcore-2.7.18', version: "2.7.18"
    compileOnly name: 'VaultUnlockedAPI-2.15'
    compileOnlyApi name: 'SCore-5.25.8.27', version: "5.25.8.27"
    compileOnlyApi name: 'bt-api-3.14.6', version: "3.14.6"

    compileOnlyApi 'io.lumine:MythicLib-dist:1.7.1-SNAPSHOT'
    compileOnlyApi 'net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT'
    compileOnlyApi 'com.bencodez:votingplugin:6.19'
    compileOnlyApi 'com.magmaguy:EliteMobs:9.5.3'
    compileOnlyApi 'io.th0rgal:oraxen:1.192.1'
    compileOnlyApi 'com.nexomc:nexo:1.10.0'


}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

shadowJar {
    archiveClassifier = ''
}

build {
    dependsOn shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'nightexpress'
            url = 'https://repo.nightexpressdev.com/releases'
        }
    }
}
